<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>cYo.Projects.ComicRack.Engine</RootNamespace>
    <LangVersion>latest</LangVersion>
    <FileAlignment>4096</FileAlignment>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="sharpPDF, Version=1.0.3755.1862, Culture=neutral, PublicKeyToken=ff55e618a43684c3, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\sharpPDF.dll</HintPath>
    </Reference>
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Web.Services" />
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Controls\ComicPageContainerControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\ComicPageControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\MagnifySetupControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\RatingControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Controls\SearchBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Controls\ThumbnailControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bblanchon.PDFium.Win32">
      <Version>128.0.6611</Version>
    </PackageReference>
    <PackageReference Include="MySqlConnector">
      <Version>2.3.7</Version>
    </PackageReference>
    <PackageReference Include="PDFiumSharpV2">
      <Version>1.1.4</Version>
    </PackageReference>
    <PackageReference Include="PolySharp">
      <Version>1.14.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SharpCompress">
      <Version>0.37.2</Version>
    </PackageReference>
    <PackageReference Include="SharpZipLib">
      <Version>1.4.2</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DLL\sharpPDF.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cYo.Common.Presentation\cYo.Common.Presentation.csproj" />
    <ProjectReference Include="..\cYo.Common.Windows\cYo.Common.Windows.csproj" />
    <ProjectReference Include="..\cYo.Common\cYo.Common.csproj" />
  </ItemGroup>
</Project>