<?xml version="1.0"?>
<TR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Settings" CultureName="ja">
  <Texts>
    <Text Key="Application" Text="アプリケーション" Comment="Application" />
    <Text Key="AutoHideMagnifier" Text="カーソルの辺縁への移動時に自動的に拡大表示を休止" Comment="Autohide Magnifier when Cursor is near border" />
    <Text Key="AutoNavigateComics" Text="ページの切換えを次のコミック、前のコミックへと連続させる" Comment="Reading beyond the start or end opens the next eComic " />
    <Text Key="Browser" Text="ブラウザ" Comment="Browser" />
    <Text Key="CloseBrowserOnOpen" Text="別のコミックを開くときブラウザを閉じる" Comment="Close the Browser when a new eComic is opened" />
    <Text Key="CloseMinimizesToTray" Text="閉じる ボタンで ComicRack をシステム トレイに隠す" Comment="Close moves ComicRack into the Notification Area" />
    <Text Key="FadeInThumbnails" Text="新しいサムネイルは低速なフェードイン効果で表示" Comment="New loaded Thumbnails slowly fade in" />
    <Text Key="HideCursorFullScreen" Text="フルスクリーン時にマウス カーソルを隠す" Comment="Hide the mouse cursor when reading in Full Screen Mode" />
    <Text Key="HighQualityThumbnails" Text="サムネイルを最高品質で表示 （低速）" Comment="Display Thumbnails in best quality (slower)" />
    <Text Key="MinimizeToTray" Text="最小化 ボタンで ComicRack をシステム トレイに隠す" Comment="Minimize moves ComicRack into the Notification Area" />
    <Text Key="NewsStartup" Text="ComicRack の最新情報をチェック" Comment="Check for latest news on ComicRack" />
    <Text Key="Opening an eComic" Text="コミックを開くときの動作" Comment="Opening an eComic" />
    <Text Key="OpenLastFile" Text="前回使用したコミックを開く" Comment="Reopen the last eComics read" />
    <Text Key="OpenLastPage" Text="コミックの前回開いていたページを表示" Comment="Open the eComic at the page where it was closed" />
    <Text Key="Reading" Text="ページ表示" Comment="Reading" />
    <Text Key="ScanStartup" Text="ライブラリ フォルダをスキャンして新規コミックをチェックする" Comment="Rescan the Library Folders for new eComics" />
    <Text Key="ShowSplash" Text="起動時にスプラッシュ スクリーンを表示" Comment="Show Splash Screen" />
    <Text Key="ShowToolTips" Text="ブラウザ上でツールチップを表示する" Comment="Show Tooltips for eComics in the Browser" />
    <Text Key="Starting ComicRack" Text="ComicRack の起動" Comment="Starting ComicRack" />
    <Text Key="AddToLibraryOnOpen" Text="コミックをライブラリに追加する" Comment="Add eComics to the Library" />
    <Text Key="Manga" Text="マンガ" Comment="Manga" />
    <Text Key="TrueRightToLeftReading" Text="ページを右から左へ送る" Comment="True right to left reading" />
    <Text Key="LeftRightMovementReversed" Text="左右の移動も反転 *" Comment="Left/right movement is also reversed" />
    <Text Key="Right to Left" Text="マンガ (右から左へ） のページ送り" Comment="Right to Left" />
    <Text Key="AutoMinimalGui" Text="フルスクリーン時にメニューを隠す" Comment="Fullscreen also toggles Minimal User Interface" />
    <Text Key="OpenInNewTab" Text="新しいタブで開く" Comment="Open in new Tab" />
    <Text Key="PageChangeDelay" Text="ページ変更の効果中はマウス ホイールとカーソル キーを遅延" Comment="Mouse Wheel and Cursor Keys delay on page transitions" />
    <Text Key="UpdateWebComicsStartup" Text="ウェブ コミックの更新" Comment="Update Web Comics" />
    <Text Key="AnimatePanels" Text="パネルの展開/折畳みをアニメ表示" Comment="Animate expanding and collapsing Panels" />
    <Text Key="ResetZoomOnPageChange" Text="ページ変更時にズームを 100% に戻す" Comment="Zoom is reset to 100% on page change" />
    <Text Key="AlwaysDisplayBrowserDockingGrip" Text="ブラウザのドッキング グリップをつねに表示" Comment="Always display Browser Docking Grip" />
    <Text Key="ShowMainMenuNoComicOpen" Text="コミックを開いていないときはメイン メニューを表示" Comment="Show Main Menu if no eComic is open" />
    <Text Key="InformationCover3D" Text="コミックの情報ダイアログにカバーを 3D 表示" Comment="3D display of covers in Comic Info Dialog" />
    <Text Key="DogEarThumbnails" Text="端の折られたサムネイルを選択" Comment="Selected Thumbnails have dog-ear" />
    <Text Key="BlendWhilePaging" Text="高速なページ切換え時もアニメーションをブレンド" Comment="Blend animation also while fast paging" />
    <Text Key="LocalQuickSearch" Text="クィック検索をリスト別に設定" Comment="Each List has own Quick Search settings" />
    <Text Key="ScrollingDoesBrowse" Text="ページ マージンまでスクロールしたときページを切換える" Comment="Scrolling to page margin browses to new pages" />
    <Text Key="Import &amp; Export" Text="インポートとエクスポート" Comment="Import &amp; Export" />
    <Text Key="ExportedListsContainFilenames" Text="エクスポートするコミック リストにファイル名を含める" Comment="Exported Comic Lists contain filenames" />
    <Text Key="ShowSearchLinks" Text="検索リンクを表示" Comment="Show Search Links" />
    <Text Key="NumericRatingThumbnails" Text="サムネイルに評価値を表示" Comment="Thumbnails display numeric ratings" />
    <Text Key="CatalogOnlyForFileless" Text="ファイルの無いコミックのみにカタログ フィールドを表示" Comment="Show Catalog fields only for fileless Comics" />
    <Text Key="ShowQuickOpen" Text="ブックを開いていないときはクィック オープンを表示" Comment="Show Quick Open if no book is opened" />
  </Texts>
</TR>