<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>cYo.Projects.ComicRack.Engine.Display.Forms</RootNamespace>
    <LangVersion>latest</LangVersion>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Windows7.Multitouch, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d934502757229ee0, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>DLL\Windows7.Multitouch.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ComicDisplayControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ImageDisplayControl.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="DLL\Windows7.Multitouch.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp">
      <Version>1.14.1</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ComicRack.Engine\ComicRack.Engine.csproj" />
    <ProjectReference Include="..\cYo.Common.Presentation\cYo.Common.Presentation.csproj" />
    <ProjectReference Include="..\cYo.Common.Windows\cYo.Common.Windows.csproj" />
    <ProjectReference Include="..\cYo.Common\cYo.Common.csproj" />
  </ItemGroup>
</Project>