<?xml version="1.0"?>
<TR xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Settings" CultureName="pl">
  <Texts>
    <Text Key="Application" Text="Program" Comment="Application" />
    <Text Key="AutoHideMagnifier" Text="Ukryj Lupę automatycznie, gdy jest blisko krawędzi" Comment="Autohide Magnifier when Cursor is near border" />
    <Text Key="Browser" Text="Przeglądarka" Comment="Browser" />
    <Text Key="CloseMinimizesToTray" Text="Przycisk &quot;Zamknij&quot; minimalizuje program" Comment="Close moves ComicRack into the Notification Area" />
    <Text Key="FadeInThumbnails" Text="Włącz efekt &quot;przejścia&quot; dla nowo wczytywanych Miniatur" Comment="New loaded Thumbnails slowly fade in" />
    <Text Key="HideCursorFullScreen" Text="Ukryj kursor myszy podczas czytania na Pełnym Ekranie" Comment="Hide the mouse cursor when reading in Full Screen Mode" />
    <Text Key="HighQualityThumbnails" Text="Wyświetlaj Miniatury w najlepszej jakości (wolniej)" Comment="Display Thumbnails in best quality (slower)" />
    <Text Key="MinimizeToTray" Text="Minimalizuj do obszaru powiadomień na pasku zadań" Comment="Minimize moves ComicRack into the Notification Area" />
    <Text Key="NewsStartup" Text="Sprawdzaj najnowsze wiadomości o programie" Comment="Check for latest news on ComicRack" />
    <Text Key="Reading" Text="Czytanie" Comment="Reading" />
    <Text Key="ShowSplash" Text="Pokaż Ekran Początkowy" Comment="Show Splash Screen" />
    <Text Key="Starting ComicRack" Text="Uruchamianie ComicRack" Comment="Starting ComicRack" />
    <Text Key="Manga" Text="Manga" Comment="Manga" />
    <Text Key="TrueRightToLeftReading" Text="Pokazuj Stronę od górnego prawego rogu do dolnego lewego" Comment="True right to left reading" />
    <Text Key="LeftRightMovementReversed" Text="Odwróć kierunek Miniatur na Pasku Nawigacyjnym" Comment="Left/right movement is also reversed" />
    <Text Key="Right to Left" Text="Manga" Comment="Right to Left" />
    <Text Key="PageChangeDelay" Text="Opóźnienie rolki Myszy oraz Kursorów przy przejściach między Stronami" Comment="Mouse Wheel and Cursor Keys delay on page transitions" />
    <Text Key="AutoMinimalGui" Text="Pełny Ekran przełącza też na Minimalny Interfejs" Comment="Fullscreen also toggles Minimal User Interface" />
    <Text Key="AnimatePanels" Text="Animuj chowanie i przywracanie Paneli" Comment="Animate expanding and collapsing Panels" />
    <Text Key="ResetZoomOnPageChange" Text="Powiększenie resetowane do 100% przy zmianie Strony" Comment="Zoom is reset to 100% on page change" />
    <Text Key="AlwaysDisplayBrowserDockingGrip" Text="Zawsze pokazuj krawędź dokującą Przeglądarki" Comment="Always display Browser Docking Grip" />
    <Text Key="DogEarThumbnails" Text="Zawijaj rogi na zaznaczonych Miniaturkach" Comment="Selected Thumbnails have dog-ear" />
    <Text Key="BlendWhilePaging" Text="Animacja przejscia między Stronami także podczasz szybkiego przeglądania obrazów" Comment="Blend animation also while fast paging" />
    <Text Key="ScrollingDoesBrowse" Text="Przewnięcie kółkiem myszy na dole Strony otwiera natychmiast następną Stronę" Comment="Scrolling to page margin browses to new pages" />
    <Text Key="Import &amp; Export" Text="Import i Eksport" Comment="Import &amp; Export" />
    <Text Key="UpdateWebComicsStartup" Text="Aktualizuj WebKomiksy" Comment="Update Web Comics" />
    <Text Key="ShowSearchLinks" Text="Pokaż przycisk z Linkami do wyszukiwarek przy zaznaczonym Komiksie" Comment="Show Search Links" />
    <Text Key="OpenInNewTab" Text="Otwieraj w nowej Karcie" Comment="Open in new Tab" />
    <Text Key="LocalQuickSearch" Text="Każda Lista ma własne ustawienia Szybkiego Wyszukiwania" Comment="Each List has own Quick Search settings" />
    <Text Key="NumericRatingThumbnails" Text="Pokazuj oceny numeryczne na miniaturach" Comment="Thumbnails display numeric ratings" />
    <Text Key="ShowQuickOpen" Text="Pokaż Podręczne Otwieranie, gdy żaden Komiks nie jest otwarty" Comment="Show Quick Open if no book is opened" />
    <Text Key="AutoNavigateComics" Text="Po pierwszej/ostatniej Stronie otwieraj poprzedni/następny Komiks" Comment="Reading beyond the start or end opens the next Book" />
    <Text Key="CloseBrowserOnOpen" Text="Ukryj Przeglądarkę, gdy otwierany jest nowy Komiks" Comment="Close the Browser when a new Book is opened" />
    <Text Key="CatalogOnlyForFileless" Text="Pokaż pola do Katalogowania papierowej kolekcji tylko dla Pustych Komiksów" Comment="Show Catalog fields only for fileless Books" />
    <Text Key="Opening a Book" Text="Otwieranie Komiksu" Comment="Opening a Book" />
    <Text Key="OpenLastFile" Text="Otwórz ponownie ostatnio czytany Komiks" Comment="Reopen Books from last session" />
    <Text Key="OpenLastPage" Text="Otwieraj Komiks na stronie, na której został zamknięty" Comment="Open the Book at the page where it was closed" />
    <Text Key="ScanStartup" Text="Przeskanuj Foldery dodane do Biblioteki i dodaj nowe Komiksy" Comment="Rescan the Book Folders for new Books" />
    <Text Key="ShowToolTips" Text="Pokaż dymki dla Komiksów w Przeglądarce" Comment="Show Tooltips for Books in the Browser" />
    <Text Key="AddToLibraryOnOpen" Text="Dodaj Komiks do Biblioteki" Comment="Opened Files are added to the Library" />
    <Text Key="ShowMainMenuNoComicOpen" Text="Pokaż Główne Menu, gdy żaden Komiks nie jest otwarty" Comment="Show Main Menu if no Book is open" />
    <Text Key="InformationCover3D" Text="Okładki 3D w oknie Informacji o Komiksie" Comment="3D display of covers in Book Info Dialog" />
    <Text Key="ExportedListsContainFilenames" Text="Eksportowane Listy Komiksów zawierają nazwy plików" Comment="Exported Book Lists contain filenames" />
    <Text Key="ZoomInOutOnPageChange" Text="Animacja pomniejszająca strony w trakcie podczas przechodzenia między nimi" Comment="During page change a zoom out is done" />
    <Text Key="ShowCustomBookFields" Text="Pokazuj Własne Pola Komiksów" Comment="Show custom Book fields" />
    <Text Key="CoverThumbnailsSameSize" Text="Wszystkie Miniatury okładek mają jednakowy rozmiar" Comment="All Cover Thumbnails have the same Size" />
  </Texts>
</TR>