<?xml version="1.0"?>
<TR xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Name="Settings" CultureName="fr">
  <Texts>
    <Text Key="Application" Text="Programme" Comment="Application" />
    <Text Key="AutoHideMagnifier" Text="Cacher la loupe quand le curseur est près d'un bord" Comment="Autohide Magnifier when Cursor is near border" />
    <Text Key="Browser" Text="Explorateur" Comment="Browser" />
    <Text Key="CloseMinimizesToTray" Text="Fermer ComicRack le réduit dans la barre de notification" Comment="Close moves ComicRack into the Notification Area" />
    <Text Key="FadeInThumbnails" Text="Les nouvelles miniatures apparaissent lentement en fondu" Comment="New loaded Thumbnails slowly fade in" />
    <Text Key="HideCursorFullScreen" Text="Cacher le curseur pendant la lecture en plein écran" Comment="Hide the mouse cursor when reading in Full Screen Mode" />
    <Text Key="HighQualityThumbnails" Text="Afficher les miniatures en qualité supérieure (plus lent)" Comment="Display Thumbnails in best quality (slower)" />
    <Text Key="MinimizeToTray" Text="Réduire ComicRack le réduit dans la barre de notification" Comment="Minimize moves ComicRack into the Notification Area" />
    <Text Key="NewsStartup" Text="Rechercher les dernières informations à propos de ComicRack" Comment="Check for latest news on ComicRack" />
    <Text Key="Reading" Text="Lecture" Comment="Reading" />
    <Text Key="ShowSplash" Text="Afficher l'écran de démarrage" Comment="Show Splash Screen" />
    <Text Key="Starting ComicRack" Text="Démarrage de ComicRack" Comment="Starting ComicRack" />
    <Text Key="Manga" Text="Manga" Comment="Manga" />
    <Text Key="TrueRightToLeftReading" Text="Vraie lecture de droite à gauche" Comment="True right to left reading" />
    <Text Key="LeftRightMovementReversed" Text="Les mouvements droite / gauche sont aussi inversés" Comment="Left/right movement is also reversed" />
    <Text Key="Right to Left" Text="Droite à Gauche" Comment="Right to Left" />
    <Text Key="AutoMinimalGui" Text="L'affichage plein écran active aussi la mini interface." Comment="Fullscreen also toggles Minimal User Interface" />
    <Text Key="PageChangeDelay" Text="Mouse Wheel and Cursor Keys delay on page transitions" Comment="Mouse Wheel and Cursor Keys delay on page transitions" />
    <Text Key="AnimatePanels" Text="Aggrandissement/réduction des panneaux animé" Comment="Animate expanding and collapsing Panels" />
    <Text Key="ResetZoomOnPageChange" Text="Le zoom est remis à zéro en changeant de page." Comment="Zoom is reset to 100% on page change" />
    <Text Key="AlwaysDisplayBrowserDockingGrip" Text="Toujours afficher la poignée d'ancrage de l'Explorateur" Comment="Always display Browser Docking Grip" />
    <Text Key="DogEarThumbnails" Text="Écorner les miniatures sélectionnées" Comment="Selected Thumbnails have dog-ear" />
    <Text Key="BlendWhilePaging" Text="Supprimer animation lors de changements rapides de pages" Comment="Blend animation also while fast paging" />
    <Text Key="UpdateWebComicsStartup" Text="Mettre à jour les Livres web" Comment="Update Web Comics" />
    <Text Key="ScrollingDoesBrowse" Text="Atteindre le bord d'une page fait s'afficher la suivante" Comment="Scrolling to page margin browses to new pages" />
    <Text Key="Import &amp; Export" Text="Importer &amp; Exporter" Comment="Import &amp; Export" />
    <Text Key="ShowSearchLinks" Text="Afficher les recherches" Comment="Show Search Links" />
    <Text Key="OpenInNewTab" Text="Ouvrir dans un nouvel onglet" Comment="Open in new Tab" />
    <Text Key="LocalQuickSearch" Text="Chaque Liste a ses paramètres de recherche rapide" Comment="Each List has own Quick Search settings" />
    <Text Key="NumericRatingThumbnails" Text="Les miniatures affichent des évaluations décimales" Comment="Thumbnails display numeric ratings" />
    <Text Key="ShowQuickOpen" Text="Afficher l'ouverture rapide si pas de Livre ouvert" Comment="Show Quick Open if no book is opened" />
    <Text Key="AutoNavigateComics" Text="Lire avant le début ou après la fin ouvre le prochain Livre" Comment="Reading beyond the start or end opens the next Book" />
    <Text Key="CloseBrowserOnOpen" Text="Fermer l'Explorateur lorsqu'un Livre est ouvert" Comment="Close the Browser when a new Book is opened" />
    <Text Key="CatalogOnlyForFileless" Text="Afficher le champ Catalogue juste pour les Livres sans fichiers" Comment="Show Catalog fields only for fileless Books" />
    <Text Key="Opening a Book" Text="Ouverture d'un Livre" Comment="Opening a Book" />
    <Text Key="OpenLastFile" Text="Rouvrir le dernier Livre lu" Comment="Reopen Books from last session" />
    <Text Key="OpenLastPage" Text="Ouvrir le Livre à la dernière page lue" Comment="Open the Book at the page where it was closed" />
    <Text Key="ScanStartup" Text="Rescanner les dossiers de la Bibliothèque pour de nouveaux Livres" Comment="Rescan the Book Folders for new Books" />
    <Text Key="ShowToolTips" Text="Afficher la bulle d'information des Livres dans l'Explorateur" Comment="Show Tooltips for Books in the Browser" />
    <Text Key="AddToLibraryOnOpen" Text="Ajouter les Livres à la Bibliothèque" Comment="Opened Files are added to the Library" />
    <Text Key="ShowMainMenuNoComicOpen" Text="Afficher le menu principal si aucun Livre n'est ouvert" Comment="Show Main Menu if no Book is open" />
    <Text Key="InformationCover3D" Text="Couvertures affichées en 3D dans les informations" Comment="3D display of covers in Book Info Dialog" />
    <Text Key="ExportedListsContainFilenames" Text="Les Listes exportées contiennent des noms de fichiers" Comment="Exported Book Lists contain filenames" />
    <Text Key="ZoomInOutOnPageChange" Text="Dézoomer quand la page change" Comment="During page change a zoom out is done" />
    <Text Key="CoverThumbnailsSameSize" Text="Tous les aperçus de couvertures ont la même taille" Comment="All Cover Thumbnails have the same Size" />
    <Text Key="ShowCustomBookFields" Text="Afficher champs personnalisés" Comment="Show custom Book fields" />
    <Text Key="NewBooksChecked" Text="Les nouveaux Livres sont inspectés" Comment="Newly added books are checked" />
  </Texts>
</TR>