<?xml version="1.0"?>
<TR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Settings" CultureName="sk-SK">
  <Texts>
    <Text Key="Application" Text="Aplikácia" Comment="Application" />
    <Text Key="AutoHideMagnifier" Text="Skryť lupu keď je kurzor blízko okraju" Comment="Autohide Magnifier when Cursor is near border" />
    <Text Key="AutoNavigateComics" Text="Čítanie pred začiatok alebo za koniec otvára nasledujúci eComic" Comment="Reading beyond the start or end opens the next eComic " />
    <Text Key="Browser" Text="Prehliadač" Comment="Browser" />
    <Text Key="CloseBrowserOnOpen" Text="Zatvoriť prieskumníka pri otvorení nového eComicsu" Comment="Close the Browser when a new eComic is opened" />
    <Text Key="CloseMinimizesToTray" Text="Ukončenie presunie ComicRack do spodnej lišty" Comment="Close moves ComicRack into the Notification Area" />
    <Text Key="FadeInThumbnails" Text="Novootvorené náhľady sa pomaly objavia" Comment="New loaded Thumbnails slowly fade in" />
    <Text Key="HideCursorFullScreen" Text="Skryť kurzor myši pri čítani na celej obrazovke" Comment="Hide the mouse cursor when reading in Full Screen Mode" />
    <Text Key="HighQualityThumbnails" Text="Zobraziť náhľady v najlepšej kvalite (pomalšie)" Comment="Display Thumbnails in best quality (slower)" />
    <Text Key="MinimizeToTray" Text="Minimalizovanie presunie ComicRack do spodnej lišty" Comment="Minimize moves ComicRack into the Notification Area" />
    <Text Key="NewsStartup" Text="Získať novinky o ComicRacku" Comment="Check for latest news on ComicRack" />
    <Text Key="Opening an eComic" Text="Otváranie eComicsov" Comment="Opening an eComic" />
    <Text Key="OpenLastFile" Text="Znovuotvoriť naposledy čítané eComicsy" Comment="Reopen the last eComics read" />
    <Text Key="OpenLastPage" Text="Otvoriť eComic na strane kde bol zavretý" Comment="Open the eComic at the page where it was closed" />
    <Text Key="Reading" Text="Čítanie" Comment="Reading" />
    <Text Key="ScanStartup" Text="Preskenovať priečinky knižnice pre nové eComicsy" Comment="Rescan the Library Folders for new eComics" />
    <Text Key="ShowSplash" Text="Ukázať Splash Screen" Comment="Show Splash Screen" />
    <Text Key="ShowToolTips" Text="Ukázať popis pre eComicsy v prehliadači" Comment="Show Tooltips for eComics in the Browser" />
    <Text Key="Starting ComicRack" Text="Spúšťanie ComicRacku" Comment="Starting ComicRack" />
    <Text Key="AddToLibraryOnOpen" Text="Pridať eComicsy do knižnice" Comment="Add eComics to the Library" />
    <Text Key="Manga" Text="Manga" Comment="Manga" />
    <Text Key="TrueRightToLeftReading" Text="Skutočné čítanie zprava doľava" Comment="True right to left reading" />
    <Text Key="LeftRightMovementReversed" Text="Pohyb doľava/doprava je tiež otočený" Comment="Left/right movement is also reversed" />
    <Text Key="Right to Left" Text="Zprava doľava" Comment="Right to Left" />
    <Text Key="AutoMinimalGui" Text="Celá obrazovka tiež nastaví jednoduché prostredie" Comment="Fullscreen also toggles Minimal User Interface" />
    <Text Key="PageChangeDelay" Text="Pozastavenie na prechode strán pri použití kolieska myši/klávesnice" Comment="Mouse Wheel and Cursor Keys delay on page transitions" />
    <Text Key="AnimatePanels" Text="Animovať rozloženie a zloženie panelov" Comment="Animate expanding and collapsing Panels" />
    <Text Key="ResetZoomOnPageChange" Text="Zoom je nastavený na 100% pri zmene strany" Comment="Zoom is reset to 100% on page change" />
    <Text Key="AlwaysDisplayBrowserDockingGrip" Text="Vždy zobraziť vysúvací riadok prehliadača" Comment="Always display Browser Docking Grip" />
    <Text Key="InformationCover3D" Text="3D zobrazenie titulných stránok v infe o komikse" Comment="3D display of covers in Comic Info Dialog" />
    <Text Key="DogEarThumbnails" Text="Vybrané náhľady maju zalomené rohy" Comment="Selected Thumbnails have dog-ear" />
    <Text Key="BlendWhilePaging" Text="Použiť animáciu aj počas rýchleho prezerania" Comment="Blend animation also while fast paging" />
    <Text Key="ShowMainMenuNoComicOpen" Text="Ukázať hlavné menu ak nie je otvorený žiaden eComic" Comment="Show Main Menu if no eComic is open" />
    <Text Key="ScrollingDoesBrowse" Text="Skrolovanie k okraju strán posunie na ďalšie strany" Comment="Scrolling to page margin browses to new pages" />
    <Text Key="Import &amp; Export" Text="Import &amp; Export" Comment="Import &amp; Export" />
    <Text Key="ExportedListsContainFilenames" Text="Exportovaný zoznam komiksov obsahuje názvy súborov" Comment="Exported Comic Lists contain filenames" />
    <Text Key="UpdateWebComicsStartup" Text="Updatnúť webové komiksy" Comment="Update Web Comics" />
    <Text Key="ShowSearchLinks" Text="Ukázať linky hľadania" Comment="Show Search Links" />
    <Text Key="OpenInNewTab" Text="Otvoriť na novej karte" Comment="Open in new Tab" />
    <Text Key="LocalQuickSearch" Text="Každý zoznam má vlastné nastavenia rýchleho hľadania" Comment="Each List has own Quick Search settings" />
    <Text Key="CatalogOnlyForFileless" Text="Ukázať políčko katalóg len pre komksy bez súboru" Comment="Show Catalog fields only for fileless Comics" />
    <Text Key="NumericRatingThumbnails" Text="Náhľady zobrazia číselne hodnotenia" Comment="Thumbnails display numeric ratings" />
    <Text Key="ShowQuickOpen" Text="Zobraziť rýchle otvorenie keď nie je otvorená žiadna kniha" Comment="Show Quick Open if no book is opened" />
  </Texts>
</TR>