﻿<?xml version="1.0"?>
<TR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Settings" CultureName="zh-CHT">
  <Texts>
    <Text Key="Application" Text="應用" Comment="Application" />
    <Text Key="AutoHideMagnifier" Text="當光標靠近邊緣時自動隱藏放大鏡" Comment="Autohide Magnifier when Cursor is near border" />
    <Text Key="AutoNavigateComics" Text="超出頁碼範圍時自動打開下一本 eComic" Comment="Reading beyond the start or end opens the next eComic " />
    <Text Key="Browser" Text="瀏覽模式" Comment="Browser" />
    <Text Key="CloseBrowserOnOpen" Text="當打開新的 eComic 時自動切換到閱讀模式" Comment="Close the Browser when a new eComic is opened" />
    <Text Key="CloseMinimizesToTray" Text="關閉 ComicRack 時放入系統欄" Comment="Close moves ComicRack into the Notification Area" />
    <Text Key="FadeInThumbnails" Text="淡入新載入的縮略圖" Comment="New loaded Thumbnails slowly fade in" />
    <Text Key="HideCursorFullScreen" Text="全屏模式下隱藏光標" Comment="Hide the mouse cursor when reading in Full Screen Mode" />
    <Text Key="HighQualityThumbnails" Text="以最好質量顯示縮略圖（較慢）" Comment="Display Thumbnails in best quality (slower)" />
    <Text Key="MinimizeToTray" Text="最小化時放入系統欄" Comment="Minimize moves ComicRack into the Notification Area" />
    <Text Key="NewsStartup" Text="檢查 ComicRack 的最近更新" Comment="Check for latest news on ComicRack" />
    <Text Key="Opening an eComic" Text="打開漫畫時時" Comment="Opening an eComic" />
    <Text Key="OpenLastFile" Text="重新打開上次閱讀的漫畫" Comment="Reopen the last eComics read" />
    <Text Key="OpenLastPage" Text="在關閉漫畫時所處的頁面重新打開" Comment="Open the eComic at the page where it was closed" />
    <Text Key="Reading" Text="閱讀時" Comment="Reading" />
    <Text Key="ScanStartup" Text="重新掃描媒體庫文件夾獲取新的 eComics" Comment="Rescan the Library Folders for new eComics" />
    <Text Key="ShowSplash" Text="顯示啟動畫面" Comment="Show Splash Screen" />
    <Text Key="ShowToolTips" Text="在瀏覽模式下顯示漫畫提示" Comment="Show Tooltips for eComics in the Browser" />
    <Text Key="Starting ComicRack" Text="啟動 ComicRack 時" Comment="Starting ComicRack" />
    <Text Key="AddToLibraryOnOpen" Text="將漫畫添加到媒體庫中" Comment="Add eComics to the Library" />
    <Text Key="Manga" Text="日式漫畫" Comment="Manga" />
    <Text Key="TrueRightToLeftReading" Text="從右至左翻動頁面（非鏡像）" Comment="True right to left reading" />
    <Text Key="LeftRightMovementReversed" Text="同時互換左右翻頁" Comment="Left/right movement is also reversed" />
    <Text Key="Right to Left" Text="從右至左" Comment="Right to Left" />
    <Text Key="AutoMinimalGui" Text="在全屏模式下啟用/關閉最小用戶界面" Comment="Fullscreen also toggles Minimal User Interface" />
    <Text Key="PageChangeDelay" Text="頁面轉換時延遲鼠標滾輪與光標" Comment="Mouse Wheel and Cursor Keys delay on page transitions" />
    <Text Key="AnimatePanels" Text="動畫展開與收攏面板" Comment="Animate expanding and collapsing Panels" />
    <Text Key="ResetZoomOnPageChange" Text="翻頁時重置為100%大小" Comment="Zoom is reset to 100% on page change" />
    <Text Key="AlwaysDisplayBrowserDockingGrip" Text="總是顯示瀏覽器停靠欄柵格" Comment="Always display Browser Docking Grip" />
    <Text Key="OpenInNewTab" Text="在新標簽中打開" Comment="Open in new Tab" />
    <Text Key="UpdateWebComicsStartup" Text="更新網絡漫畫" Comment="Update Web Comics" />
    <Text Key="ShowMainMenuNoComicOpen" Text="若沒有eComic打開則顯示主菜單" Comment="Show Main Menu if no eComic is open" />
    <Text Key="InformationCover3D" Text="在信息框中 3D 顯示封面" Comment="3D display of covers in Comic Info Dialog" />
    <Text Key="DogEarThumbnails" Text="選中縮略圖帶卷角" Comment="Selected Thumbnails have dog-ear" />
    <Text Key="BlendWhilePaging" Text="快速翻頁也帶淡入效果" Comment="Blend animation also while fast paging" />
    <Text Key="LocalQuickSearch" Text="每個列表擁有自己的快速查找設置" Comment="Each List has own Quick Search settings" />
    <Text Key="ScrollingDoesBrowse" Text="滾動到頁底時在新頁瀏覽" Comment="Scrolling to page margin browses to new pages" />
    <Text Key="Import &amp; Export" Text="導入 &amp; 導出" Comment="Import &amp; Export" />
    <Text Key="ExportedListsContainFilenames" Text="導出漫畫列表包含文件名" Comment="Exported Comic Lists contain filenames" />
    <Text Key="ShowSearchLinks" Text="顯示搜索鏈接" Comment="Show Search Links" />
  </Texts>
</TR>
