<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <LangVersion>latest</LangVersion>
    <FileAlignment>4096</FileAlignment>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <Deterministic>false</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="Windows7.Multitouch, Version=1.0.0.0, Culture=neutral, PublicKeyToken=d934502757229ee0, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\ComicRack.Engine.Display.Forms\DLL\Windows7.Multitouch.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Forms\AutoHideManager.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\AutoRepeatButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\AutoSizeComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\AutoSizeTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\BitmapViewer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\CaptionControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\CheckedListBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\CollapsibleGroupBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\ComboBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\DropDownHost.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\FastScrollControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\FolderTreeView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\HeaderControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\ItemView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\KeyboardShortcutEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\KeySearch.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\KeySequenceHandler.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\LanguageComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\ListBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\ListSelectorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Forms\ListViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\NiceTreeSkin.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\NullableDateTimePicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\PasswordTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\Popup.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\PopupComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\PopupComboBoxBase.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\ScrollControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\SearchTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\SimpleColorPicker.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\SizableContainer.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\SpinButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\SplitButton.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\SplitterEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\TabBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\TabControlEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\TextBoxContextMenu.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\TextBoxEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\ThumbStickControl.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\ToolStripSearchTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\TrackBarLite.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\TreeViewEx.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\TreeViewSkinner.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\VisibilityAnimator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Forms\WrappingCheckBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ListBoxSkinner.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="PolySharp">
      <Version>1.15.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cYo.Common\cYo.Common.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>