; Wiki.ini
; This is the main map of internal names to help topics on the ComicRack Wiki

; Custom Links in the Help Menu

; HelpMain = https://web.archive.org/web/20161013095840/http://comicrack.cyolito.com:80/documentation/wiki

HelpMenu1=ComicRack Community Edition Wiki; https://github.com/maforget/ComicRackCE/wiki

; Root for all context links

HelpLink = https://web.archive.org/web/20161013095840/http://comicrack.cyolito.com/dokuwiki/doku.php?id={0}

; App Areas

MainForm:readerContainer = gui:reader
ReaderForm:readerContainer = gui:reader

MainForm:mainView = gui:browser_view

MainForm:comicBrowser = gui:comic_browser
MainForm:searchBrowserContainer = gui:comic_browser#search

MainForm:ComicListFolderFilesBrowser = gui:folder_browser
MainForm:ComicListLibraryBrowser = gui:library_browser

MainForm:smallComicPreview = gui:small_comic_preview

MainForm:ComicPagesView = gui:pages

; Dialogs

TasksDialog = gui:pending_tasks_dialog
TasksDialog:tabTasks = gui:pending_tasks_dialog#tasks
TasksDialog:tabNetwork = gui:pending_tasks_dialog#network

ComicBookDialog = gui:comic_book_dialog
ComicBookDialog:tabDetails = gui:comic_book_dialog#details
ComicBookDialog:tabPlot = gui:comic_book_dialog#plot
ComicBookDialog:tabCatalog = gui:comic_book_dialog#catalog
ComicBookDialog:tabCustom = gui:comic_book_dialog#custom
ComicBookDialog:tabPages = gui:comic_book_dialog#pages
ComicBookDialog:tabColors = gui:comic_book_dialog#colors

PreferencesDialog = gui:preferences_dialog
PreferencesDialog:pageReader = gui:preferences_dialog#reader
PreferencesDialog:pageLibrary = gui:preferences_dialog#library
PreferencesDialog:pageBehavior = gui:preferences_dialog#behavior
PreferencesDialog:pageScripts = gui:preferences_dialog#scripts
PreferencesDialog:pageAdvanced = gui:preferences_dialog#advanced

MultipleComicBooksDialog = gui:multiple_comics_dialog

ComicDataPasteDialog = gui:comic_data_paste_dialog

ExportComicsDialog = gui:export_comic_dialog

ListLayoutDialog = gui:list_layout_dialog
ListLayoutDialog:tabDetails = gui:list_layout_dialog#details
ListLayoutDialog:tabThumbnails = gui:list_layout_dialog#thumbnails
ListLayoutDialog:tabTiles = gui:list_layout_dialog#tiles

SmartListDialog = gui:smartlist_dialog
SmartListQueryDialog = gui:smartlist_dialog#query
NetStatsDialog = gui:net_stats_dialog

ComicDisplaySettingsDialog = gui:comic_display_settings_dialog

OpenRemoteDialog = gui:open_remote_dialog

NewsDialog = gui:news_dialog
DonationDialog = gui:donation_dialog

DevicesEditDialog = gui:sync_edit_devices
DeviceSelectDialog = gui:sync_select_device

Splash = gui:splash_dialog
