<?xml version="1.0"?>
<TR xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="Settings" CultureName="ru">
  <Texts>
    <Text Key="Application" Text="Приложение" Comment="Application" />
    <Text Key="AutoHideMagnifier" Text="Автоматически прятать лупу когда курсор на краю" Comment="Autohide Magnifier when Cursor is near border" />
    <Text Key="AutoNavigateComics" Text="Чтение перед первой/после последней страниц открывает другой Комикс." Comment="Reading beyond the start or end opens the next eComic " />
    <Text Key="Browser" Text="Обозреватель" Comment="Browser" />
    <Text Key="CloseBrowserOnOpen" Text="Закрывать обозреватель при открытии нового Комикса" Comment="Close the Browser when a new eComic is opened" />
    <Text Key="CloseMinimizesToTray" Text="При закрытии ComicRack минимизировать в системный трей" Comment="Close moves ComicRack into the Notification Area" />
    <Text Key="FadeInThumbnails" Text="Новые эскизы загружаются медленно и постепенно." Comment="New loaded Thumbnails slowly fade in" />
    <Text Key="HideCursorFullScreen" Text="Прятать курсор мыши в полноэкранном режиме" Comment="Hide the mouse cursor when reading in Full Screen Mode" />
    <Text Key="HighQualityThumbnails" Text="Отображать эскизы в лучшем качестве (медленно)" Comment="Display Thumbnails in best quality (slower)" />
    <Text Key="MinimizeToTray" Text="При сворачивании ComicRack минимизировать в системный трей" Comment="Minimize moves ComicRack into the Notification Area" />
    <Text Key="NewsStartup" Text="Проверка последних новостей от ComicRack." Comment="Check for latest news on ComicRack" />
    <Text Key="Opening an eComic" Text="Открыть Комикс" Comment="Opening an eComic" />
    <Text Key="OpenLastFile" Text="Открыть заново последний Комикс" Comment="Reopen the last eComics read" />
    <Text Key="OpenLastPage" Text="Открыть страницу Комикса на месте закрытия" Comment="Open the eComic at the page where it was closed" />
    <Text Key="PageChangeDelay" Text="Задержка при смене страницы колесиком мыши или курсором" Comment="Mouse Wheel and Cursor Keys delay on page transitions" />
    <Text Key="Reading" Text="Чтение" Comment="Reading" />
    <Text Key="ScanStartup" Text="Пересканировать папки библиотеки для новых Комиксов" Comment="Rescan the Library Folders for new eComics" />
    <Text Key="ShowSplash" Text="Показать заставку при старте" Comment="Show Splash Screen" />
    <Text Key="ShowToolTips" Text="Показывать подсказки к Комиксу в обозревателе" Comment="Show Tooltips for eComics in the Browser" />
    <Text Key="Starting ComicRack" Text="Запуск ComicRack" Comment="Starting ComicRack" />
    <Text Key="UseSystemColors" Text="Интерфейс ComicRack использует цвета текущей темы ОС." Comment="The User Interface uses the current System Theme Colors" />
    <Text Key="AddToLibraryOnOpen" Text="Добавить Комикс в библиотеку" Comment="Add eComics to the Library" />
    <Text Key="Manga" Text="Manga" Comment="Manga" />
    <Text Key="TrueRightToLeftReading" Text="Реальное чтение справа-налево" Comment="True right to left reading" />
    <Text Key="LeftRightMovementReversed" Text="Управление влево/вправо тоже поменяются местами" Comment="Left/right movement is also reversed" />
    <Text Key="Right to Left" Text="Справа-налево" Comment="Right to Left" />
    <Text Key="AutoMinimalGui" Text="В полноэкранном режиме прятать интерфейс" Comment="Fullscreen also toggles Minimal User Interface" />
    <Text Key="AlwaysShowTabs" Text="Всегда показывать вкладки Комиксов" Comment="Always show eComic Tabs" />
    <Text Key="AnimatePanels" Text="Анимация при сворачивании/разворачивании панели" Comment="Animate expanding and collapsing Panels" />
    <Text Key="ResetZoomOnPageChange" Text="Масштаб сбрасывается на 100% при смене страницы" Comment="Zoom is reset to 100% on page change" />
  </Texts>
</TR>